{
    "name": "darvis/livewire-inline-translation",
    "description": "Edit translations inline on the page: an authorised user clicks the text, a modal opens and the new value is stored in the database, for Livewire and Laravel.",
    "keywords": [
        "laravel",
        "livewire",
        "translation",
        "localization",
        "i18n",
        "inline-editing",
        "cms",
        "laravel-boost"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://arviddejong.github.io/livewire-inline-translation/",
    "authors": [
        {
            "name": "Arvid de Jong",
            "email": "info@arvid.nl"
        }
    ],
    "support": {
        "issues": "https://github.com/ArvidDeJong/livewire-inline-translation/issues",
        "source": "https://github.com/ArvidDeJong/livewire-inline-translation"
    },
    "autoload": {
        "psr-4": {
            "Darvis\\LivewireInlineTranslation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Darvis\\LivewireInlineTranslation\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Darvis\\LivewireInlineTranslation\\InlineTranslationServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "livewire/livewire": "^3.0|^4.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpunit/phpunit": "^11.0|^12.0|^13.0"
    },
    "scripts": {
        "test": "pest tests",
        "lint": "pint --test",
        "format": "pint",
        "analyse": "phpstan analyse --memory-limit=1G"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
