{
    "name": "darvis/livewire-inline-translation",
    "description": "Inline translation editing for Livewire applications with database storage",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arvid de Jong",
            "email": "info@arvid.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "livewire/livewire": "^3.0|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Darvis\\LivewireInlineTranslation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Darvis\\LivewireInlineTranslation\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Darvis\\LivewireInlineTranslation\\InlineTranslationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}